{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
